{
    "name": "baseball/tms",
    "type": "project",
    "authors": [
        {
            "name": "xtbt",
            "email": "jsanchez.1983@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^2.1"
    }
}
